<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APIs navegador - Video & File</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header><h1>Reproductor de vídeo & File - Web APIs</h1>
      <input type="file" name="upload-file" id="upload-file" class="upload-file" aria-label="Cargar archivo del ordenador" accept="video/*">
  </header>

  <main>
    <video id="video" class="video">
      <p>Tu navegador no soporta HTML5 video.</p>
    </video>
    <span class="loading hide">Cargando...</span>
    <div class="controls">
      <div class="buttons">
        <button class="control playBtn" aria-label="Reproducir"><span class="playIcon"><i class="material-icons">play_circle_outline</i></span> <span class="pauseIcon hide"><i class="material-icons">pause_circle_outline</i></span></button>
        <button class="control stopBtn" aria-label="Parar"><span class="stopIcon"><i class="material-icons">stop</i></span></button>
      </div>
      <input type="range" value="1" min="0" max="1" step="0.1" class="volumeRange" aria-label="Subir o bajar volumen">
      <button class="control fullScreenBtn"><i class="material-icons">fullscreen</i></button>
    </div>
    
  </main>
  <script src="app.js"></script>
</body>
</html>